1, Cleveland Cavaliers, 0.383, 0.581
2, Memphis Grizzlies, 0.367, 0.556
3, Denver Nuggets, 0.376, 0.578
4, Oklahoma City Thunder, 0.374, 0.559
5, Atlanta Hawks, 0.358, 0.552
6, Chicago Bulls, 0.367, 0.556
7, Indiana Pacers, 0.368, 0.568
8, Boston Celtics, 0.368, 0.571
9, New York Knicks, 0.369, 0.558
10, Sacramento Kings, 0.357, 0.555
11, Milwaukee Bucks, 0.387, 0.56
12, Detroit Pistons, 0.362, 0.55
13, Minnesota Timberwolves, 0.377, 0.545
14, Houston Rockets, 0.353, 0.518
15, Dallas Mavericks, 0.364, 0.552
16, San Antonio Spurs, 0.357, 0.551
17, Golden State Warriors, 0.364, 0.528
18, Phoenix Suns, 0.378, 0.556
19, Los Angeles Lakers, 0.366, 0.562
20, Los Angeles Clippers, 0.373, 0.55
21, Utah Jazz, 0.35, 0.54
22, Toronto Raptors, 0.348, 0.523
23, Portland Trail Blazers, 0.342, 0.527
24, Miami Heat, 0.367, 0.538
25, New Orleans Pelicans, 0.347, 0.518
26, Philadelphia 76ers, 0.341, 0.537
27, Washington Wizards, 0.335, 0.519
28, Orlando Magic, 0.318, 0.533
29, Charlotte Hornets, 0.339, 0.499
30, Brooklyn Nets, 0.344, 0.515
